<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>

  
  <style>
   

body {
    font-family: Arial, sans-serif;
    
   background-color: #e5f392;
    color: #333;
    margin: 0;
    padding: 20px;
}




.container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}




.col-4 {
    text-align: center;
    padding: 20px;
}




.temp-heading {
    font-size: 48px;
    font-weight: bold;
    color: #72c24f;

}




.weather-icon {
    width: 100px;
    height: auto;
    margin: 10px 0;
}




.city {
    font-size: 24px;
    font-weight: bold;
    color: #0073e6;
  
}

.weater-info {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
}



.humidity,
.speed,
.fahrenheit {
    font-size: 16px;
    margin: 5px 0;
    color: #666;
}



.input-city {
    width: 70%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn1 {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn1:hover {
    background-color: #0056b3;
}


.error {
    color: rgb(0, 145, 255);
    font-size: 16px;
    display: none;
}
  </style>
  
</head>
<body>
  <h1 style="text-align:center">Sky's the Limit: Discover Today's Weather!</h1>
  <div class="container">
    <div class="row">
        <div class="col-4">
            <h3 class="temp-heading">N/A</h3>
            <img src="./cloudy (1).png" width="50px" alt="img" class="img-fluid weather-icon">
            <h5 class="city">N/A</h5>
            <h5 class="weater-info">N/A</h5>
        </div>
        <div class="col-4">
            <h5 class="humidity">Humidity : </h5>
            <h5 class="speed">Wind Speed : </h5>
            <h5 class="fahrenheit">Fahrenheit : </h5>

            <label for="temp-unit">Select Temperature Unit:</label>
            <select id="temp-unit" class="form-select mb-3">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>


            <input id="tags" type="text" placeholder="Enter City" class="input-city" />
            <button class="btn btn-info btn1">Submit</button>
            <div class="error">City not found. Please try again.</div>
        </div>
    </div>
</div>
</body>
</html>
<script src="weather.js"></script>